*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

html,body{
    width:100%;
    font-family: sans-serif;
}

:root {
    --color-blue: #3498db;
    --color-green: #2ecc71;
    --color-red: #e74c3c;
    --color-yellow: #f6fb73;
    --color-white: #ffffff;
    --color-darkgreen:#157865;
    --color-black: #000000;
    --color-darkyellow:rgb(249, 155, 49);
}


/* notice tab with date & time and socials links */
.notice-tab{
  height: 40px;
  width: 100%;
  padding: 0 10%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: var(--color-darkgreen);
}

.menu ul {
    display: flex ;
    gap: 1rem;
    align-items: center;
    list-style-type: none;
    
}

.menu ul li a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 14px;
}

.time{
    color: var(--color-white);
    font-size: 14px;

}

.icons ul {
    display: flex;
    list-style-type: none;
    gap: 1rem;
    margin: 0;
    
}

.icons ul a{
    color: var(--color-white);
}


/* school logo and name  */
.school-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 10%;
    margin: 0 auto;
    box-sizing: border-box;
}

.school-logo{
    width: 100%;
    display: flex;
    max-width: 1700px;
    justify-content: center;
    gap: 2%;
    z-index: 1;
    align-items: center;
}
.school-logo img{
    width: 150px;
}
.school-logo h1{
    font-size: 2.5vw;
    color: var(--color-darkgreen);
    font-weight: 700;
    text-transform: uppercase;
}


.topnav {
    background-color: var(--color-darkgreen);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 1000;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: var(--color-black) !important;
    color: var(--color-white);
}

.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
    
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    position: relative;
    outline: none;
    color: white;
    text-transform: uppercase;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 3rem;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:not(:first-child), .dropdown .dropbtn {
    padding: 14px 16px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}



.hero-container{
    
    display: flex;
    width: 100%;

}
.hero-container img{
    width: 100%;
    object-fit: cover;
}

.cards-sec{
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 100%;
   align-items: center;
   margin: 0 auto;
   max-width: 1700px;
}
.cards-grp{
    display: flex;
    justify-content: center;
    margin:  0 auto;
    width: 100%;
    padding:  2% 3%;
}
.cards-grp a{
    margin: 1rem 0;
    display: block;
    color: #000000;
    font-weight: 600;
    text-decoration: none;
    font-size: 1.5vw;
}
.cards-grp a:hover{
    color: rgb(255, 213, 0);
}
.cards-grp p{
    line-height: 1.5rem;
}
.cards-grp span{
    font-size: 2rem;
}
.card1{
    background-color: var(--color-blue);
    width: 50%;
    display: block;
    transition: all 0.3s ease;
    padding:  1% 2rem;
    height: 300px;

}
.card2{
    background-color: var(--color-yellow);
    width: 50%;
    display: block;
    transition: all 0.3s ease;
    padding:  1% 2rem;
    height: 300px;
    
}
.card3{
    background-color: var(--color-darkgreen);
    height: 320px;
    width: 50%;
    display: block;
    transition: all 0.3s ease;
    padding:  1% 2rem;
    height: 300px;
    
}
.card4{
    background-color: var(--color-red);
    width: 50%;
    display: block;
    transition: all 0.3s ease;
    padding:  1% 2rem;
    height: 300px;
    
}

.card1:hover,.card2:hover,.card3:hover,.card4:hover{
    transform: translateY(-2rem);
    transition: all 0.3s ease;
}

.about{
   display: flex;
   justify-content: center;
   width: 100%;
   max-width: 100%;
   align-items: center;
   margin: 0 auto;
   max-width: 1700px;
   background-color: #e5e5e5;
}

    .about-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:  2%;
        width: 80%;
        margin: 2%;
    }


    .about-section img {
        width: 50%;
        height: auto;
        border-radius: 8px;
    }

    .about-text {
        max-width: 600px;
        padding: 20px;
    }
    .about-text h2{
        font-size: 2rem;
        text-transform: uppercase;
        margin: 1rem 0;
        text-align: left;
        color: var(--color-darkgreen);
    }

    .about-text p{
        color: var(--color-black);
        font-weight: 600;
        text-align: left;
        line-height: 1.5rem;
    }
     .btn{
        display: flex;
        justify-content: flex-start;
     }
    .about-text a{
        background-color: var(--color-darkgreen);
        color: var(--color-white);
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 150px;
        margin-top: 2rem;
        border: none;
        transition: all 0.3s ease-in;
        border-radius: 25px;
        cursor: pointer;
    }
    .about-text a:hover{
        background-color: var(--color-white);
        border: 1px solid var(--color-darkgreen);
        color: var(--color-black);
        transition: all 0.3s ease-in;
      
    }

    .admission{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5% 10%;
        margin: 0 auto;
        background-color:var(--color-darkyellow);
    }
    
    .headings{
        width: 100%;
        display: flex;
        max-width: 1700px;
        justify-content:flex-start;
        padding:  0 5%;
        gap: 2%;
        color: var(--color-white);
    }
    
    .sub-h h3{
        font-size: 1.2rem;
        text-align: left;
    }
    .sub-p h1{
        text-align: left;
    
    }
    .sub-p{
        padding: 0 1%;
        border-left: 2px solid black;
    }
    .sub-p p{
        text-align: left;
        margin: 1rem 0 0 0;
    }
    .btn-r{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 200px;

     }

     .btn-r a{
        
            color: var(--color-darkgreen);
            background-color: var(--color-white);
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 150px;
            border: none;
            transition: all 0.3s ease-in;
            border-radius: 25px;
            cursor: pointer;
        
     }

     .btn-r a:hover{
            background-color: var(--color-black);
            border: 1px solid var(--color-darkgreen);
            color: var(--color-white);
            transition: all 0.3s ease-in;
     }
    
    .gallery{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2% 10%;
        margin: 0 auto;
    }
    .gallery h1{
        margin:  1rem 0;
        font-size: 3rem;
    }
    .image-gallery{
        display: flex;
    }
    .image-gallery img{
        width: 100%;
        height: 400px;
    }
    .bx-wrapper{
        width: 80% !important;
        height: 400px !important;
    }
    
    .our_teams{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2% 10%;
        margin: 0 auto;
        background-color:#E5E5E5;
        width: 100%;
        text-align: center;
    }
    .our_teams h1{
        text-decoration: underline var(--color-darkgreen); 
    }
    .teams{
        display: flex;
        justify-content: center;
        margin: 1rem 0 0 0;
    }
    .teams ul {
        display: flex;
        width: 100%;
        list-style-type: none;
        gap: 2%;
        position: relative;
    }
    .teams ul img{
        width: 100%;
    }

    .des p{
        background-color:var(--color-blue);
        padding: 1rem;
        width: auto;
        color: #fff;
    }
    .des span{
        background-color:var(--color-red);
        padding: 1rem;
        width: auto;
        color: #fff;
    }
   
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 4% 10%;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        background-color: #445365;
    }
    
    .container {
        display: flex;
        width: 60%;
        border-radius: 20px;
        text-align: left;
        box-sizing: border-box;
    }
    
    form{
        background-color: #fdffff; /* Light Blue */
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
    }
     .text {
        background-color: #131220; /* Light Blue */
        padding: 20px;
        display: flex;
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 2rem;
        color: #fff;
        width: 100%;
        box-sizing: border-box;
    }
    .text h2{
        text-align: left;
        width: 100%;
    }
    
    label {
        font-weight: 100;
        display: block;
        margin-bottom: 8px;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    footer {
        background-color: var(--color-darkgreen);
        color: #fff;
        padding: 10px;
        bottom: 0;
        height: 100px;
        display: flex;
        margin: 0 auto;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin:  0 auto;
    }
    .footer-main{
      display: flex;
      margin: 0 auto;
      width: 80%;
      align-items: center;
      justify-content: flex-start; 
    } 
    .footer-main p{
        font-size: 0.8rem;
    }






    @media screen and (max-width: 1200px){
        .container{
            width: 100%;
        }
    }
    

    @media screen and (max-width: 768px) {
        .about-section {
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .cards-grp p{
           font-size: 1.3rem;
           line-height: 2rem;
        }
        .about-text p{
            font-size: 1.2rem;
            line-height: 1.8rem;
            font-weight: 100;
        }
        .about{
            margin: 2rem 0 ;
        }
        .headings{
            padding: 0;
        }
        .school-logo h1{
            font-size: 5vw;
        }
    
        .container{
            flex-direction: column;
        }
          
        .teams ul{
            flex-direction: column;
            
        }
        .des{
            margin: 2rem 0;
        }
        .about-text {
            max-width: none;
            text-align: center;
            margin-top: 20px;
            margin: 0;
            padding: 0;
        }
         .btn{
            justify-content: flex-start;
         }
        .about-section img {
            width: 100%;
            height: auto;
            margin: 1rem  0 0 0;
            border-radius: 8px;
        }

        .notice-tab{
            flex-direction: column;
            height: auto;
        }
        .menu ul{
            flex-direction: column;
        }
        .icons ul {
            margin: 1rem 0;
        }
       .admission{
        margin: 2rem 0 0 0;
       }
        .headings{
            flex-direction: column;
            justify-content: center;
        }
        .sub-h{
            margin:1rem 0;
        }
        .sub-h h3{
            text-align: center;
        }
        .sub-p h1{
            text-align: center;
        }
        .sub-p{
            border: none;
            font-size: 1.2rem;
        }
        .sub-p p{
            text-align: center;
            line-height: 1.8rem;
        }
        .btn-r{
            justify-content: center;
            width: 100%;
            margin-top: 1rem;
        }
        

        .image-gallery img{
            width: 150%;
            height: 400px;
        }
        .bx-wrapper{
            width: 100% !important;
            height: 400px !important;
        }
    }

      





    @media screen and (max-width: 670px) {
        .topnav {
            justify-content: center;
            display: inline-block;
            align-items: center;
            width: 100%;
        }
    
        .topnav.responsive {
            flex-direction: column; /* Change to column */
            position: sticky;
            justify-content: center;
            align-items: center;
            padding-top: 50px; /* Add padding to the top */
        }
    
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
            text-align: center;
            width: 100%;
        }
    
        .topnav a.icon {
            float: right;
            display: flex;
        }
    
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    
        .topnav.responsive a {
            float: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center; /* Change to left */
        }
    
        .topnav.responsive .dropdown {
            float: none;
        }
    
        .topnav.responsive .dropdown-content {
            position: relative;
        }
    
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
        }
    }
    
@media (max-width:920px){
     .school-logo{
        flex-direction: column;
     }
     .cards-grp a{
        font-size: 1.5rem;
    }
     .cards-grp{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 0;
     }
     
     .card1,.card2,.card3,.card4{
        width: 100%;
        margin:  0 1rem;
    }

    .school-logo{
        gap: 2rem;
    }
    
    
}